;Inbound From Telco to FreePBX
[From-Telco]
exten => 02873001234,1,Gosub(To-FreePBX,s,1(Trunk-FreePBX,02873001234))

[To-FreePBX]
; ARG1 = tên PJSIP endpoint (ví dụ: ToFreePBX), ARG2 = số đích (ví dụ: 842888883968)
exten => s,1,NoOp(So goi vao KHG: ${CALLERID(all)})
exten => s,n,Dial(PJSIP/${ARG2}@${ARG1},45,gt)
exten => s,n,NoOp(${DIALSTATUS} - HANGUPCAUSE=${HANGUPCAUSE})
exten => h,1,Hangup()


; Outbound From FreePBX to Telco
[From-FreePBX] ; Context trunk to FreePBX
exten => _X.,1,Gosub(To-Telco,s,1(Trunk-Telco,${EXTEN},02873001234))

[To-Telco]
; ARG1 = tên trunk (PJSIP endpoint)
; ARG2 = số gọi (đích)
; ARG3 = CallerID gốc
exten => s,1,NoOp(=== Outbound Call to Telco ===)
 same => n,Set(CALLERID(all)="${ARG3}" <${ARG3}>)
 ;same => n,Dial(PJSIP/${ARG2}@${ARG1},45)
 same => n,Dial(PJSIP/0909123123,45) ; Gọi ra qua PJSIP trunk                 
 same => n,NoOp( ${DIALSTATUS} - HANGUPCAUSE=${HANGUPCAUSE})
 same => n,Goto(s-${DIALSTATUS},1)                                  ; Điều hướng theo kết quả gọi
exten => _s-.,1,Hangup()
exten => h,1,Hangup()
