[global]
type=global
user_agent=ISP
use_callerid_contact=no
debug=no
keep_alive_interval=90
endpoint_identifier_order=ip,username,anonymous,header,auth_username

[0.0.0.0-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
allow_reload=no
tos=cs3
cos=3


[0909123123]
type=aor
max_contacts=50
remove_existing=yes

[0909123123]
type=auth
auth_type=userpass
username=0909123123
password=123456789x@X

[0909123123]
type=endpoint
aors=0909123123
auth=0909123123
context=From-Telco
disallow=all
allow=ulaw,alaw
