[global]
type=global
user_agent=Telco
use_callerid_contact=no
debug=no
keep_alive_interval=90
endpoint_identifier_order=ip,username,anonymous,header,auth_username

[0.0.0.0-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
allow_reload=no
tos=cs3
cos=3

; Extensions simulation Mobile 
[0909123123]
type=aor
max_contacts=50
remove_existing=yes

[0909123123]
type=auth
auth_type=userpass
username=0909123123
password=123456789x@X

[0909123123]
type=endpoint
aors=0909123123
auth=0909123123
context=From-Telco
disallow=all
allow=ulaw,alaw

; Trunk to PBX
[To-FreePBX]
type=aor
qualify_frequency=15
contact=sip:10.10.10.10:5060

[To-FreePBX]
type=endpoint
transport=0.0.0.0-udp
context=default
disallow=all
allow=g722,ulaw,alaw,opus,gsm
aors=To-FreePBX
send_connected_line=no
rtp_keepalive=0
language=en
user_eq_phone=no
t38_udptl=no
t38_udptl_ec=none
fax_detect=no
trust_id_inbound=no
t38_udptl_nat=no
direct_media=no
rtp_symmetric=yes
dtmf_mode=auto

